/* Base styles for the content container - make sure these match your global theme */
.cookie-policy-container {
    max-width: 900px;
    /* Adjust max-width as preferred for larger screens */
    margin: 20px auto;
    /* Centers the container and adds vertical spacing */
    padding: 20px;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
    color: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    /* Subtle shadow for a card-like effect */
    background-color: #ffffff;
    /* White background */
    border-radius: 8px;
    /* Slightly rounded corners */
}

/* Headings for better readability and hierarchy */
.cookie-policy-container h1 {
    font-size: 2.5em;
    /* Larger for main title */
    color: #2c3e50;
    /* Darker tone for prominence */
    margin-bottom: 25px;
    text-align: center;
}

.cookie-policy-container h2 {
    font-size: 1.8em;
    color: #34495e;
    /* Slightly lighter than h1 */
    margin-top: 40px;
    /* More space above new sections */
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    /* Subtle separator */
    padding-bottom: 5px;
}

.cookie-policy-container h3 {
    font-size: 1.4em;
    color: #555;
    margin-top: 25px;
    margin-bottom: 10px;
}

/* Paragraphs and list items */
.cookie-policy-container p,
.cookie-policy-container ul {
    font-size: 1.05em;
    margin-bottom: 15px;
}

/* Lists styling */
.cookie-policy-container ul {
    list-style-type: disc;
    margin-left: 25px;
    /* Indent list items */
    padding-left: 0;
}

/* Links styling */
.cookie-policy-container a {
    color: #007bff;
    /* Standard blue for links */
    text-decoration: none;
    /* No underline by default */
}

.cookie-policy-container a:hover {
    text-decoration: underline;
    /* Underline on hover */
}

/* Horizontal rule styling for visual separation */
.cookie-policy-container hr {
    border: none;
    border-top: 1px dashed #ddd;
    /* Dashed line for subtle separation */
    margin: 30px 0;
}

/* --- Responsive Adjustments using Media Queries --- */

/* For screens smaller than 768px (e.g., tablets in portrait, large phones) */
@media (max-width: 768px) {
    .cookie-policy-container {
        margin: 15px;
        /* Reduce margin on smaller screens */
        padding: 18px;
        /* Slightly less padding */
    }

    .cookie-policy-container h1 {
        font-size: 2em;
        /* Smaller main title */
    }

    .cookie-policy-container h2 {
        font-size: 1.6em;
        /* Smaller section titles */
    }

    .cookie-policy-container h3 {
        font-size: 1.2em;
    }

    .cookie-policy-container p,
    .cookie-policy-container ul {
        font-size: 1em;
        /* Standard font size */
    }
}

/* For screens smaller than 480px (e.g., most mobile phones) */
@media (max-width: 480px) {
    .cookie-policy-container {
        margin: 10px;
        /* Even smaller margins */
        padding: 15px;
        /* Minimal padding */
    }

    .cookie-policy-container h1 {
        font-size: 1.8em;
        /* Further reduce main title size */
        text-align: left;
        /* Align left for mobile to save space */
    }

    .cookie-policy-container h2 {
        font-size: 1.4em;
        margin-top: 30px;
        /* Adjust spacing */
    }

    .cookie-policy-container h3 {
        font-size: 1.1em;
    }

    .cookie-policy-container ul {
        margin-left: 15px;
        /* Reduce list indent */
    }
}