/* TermsOfService.css */
.terms-of-service-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    line-height: 1.6;
    font-family: Arial, sans-serif;
    color: #333;
}

.terms-of-service-container h1,
.terms-of-service-container h2,
.terms-of-service-container h3 {
    color: #0056b3;
    /* Example blue color */
    /* /* margin-top: 30px; */
    margin-bottom: 15px;
    font-size: larger;
}

.terms-of-service-container p,
.terms-of-service-container ul {
    margin-bottom: 15px;
}

.terms-of-service-container ul {
    list-style-type: disc;
    margin-left: 20px;
}

.terms-of-service-container a {
    color: #007bff;
    text-decoration: none;
}

.terms-of-service-container a:hover {
    text-decoration: underline;
}